<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Icons</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
    }

    body,
    html {
        margin: 0;
        padding: 0;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
    }

    .fa-brands{
        padding: 20px;
    }

    .fa-instagram:hover{
        border-radius: 70px;
        border: 2px solid rgb(231, 7, 213);
        background-color: rgb(231, 7, 213);
        padding: 30px;
        transition: 0.2s;
    }

     .fa-facebook:hover{
        border-radius: 70px;
        border: 2px solid rgb(0, 106, 206);
        background-color: rgb(0, 106, 206);
        padding: 30px;
        transition: 0.2s;
    }

    .fa-twitter:hover{
        border-radius: 70px;
        border: 2px solid rgb(0, 204, 255);
        background-color: rgb(0, 204, 255);
        padding: 30px;
        transition: 0.2s;
    }

    .fa-discord:hover{
        border-radius: 70px;
        border: 2px solid rgb(54, 0, 153);
        background-color: rgb(54, 0, 153);
        padding: 30px;
        transition: 0.2s;
    }

    .fa-youtube:hover{
        border-radius: 70px;
        border: 2px solid red;
        background-color: red;
        padding: 30px;
        transition: 0.2s;
    }

    .fa-linkedin:hover{
        border-radius: 70px;
        border: 2px solid rgb(45, 155, 199);
        background-color: rgb(45, 155, 199);
        padding: 30px;
        transition: 0.2s;
    }

    .fa-github:hover{
        border-radius: 70px;
        border: 2px solid rgb(0, 10, 53);
        background-color: rgb(0, 10, 53);
        padding: 30px;
        transition: 0.2s;
    }

    .circle-image {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: white;
        margin: 20px;
    }
</style>

<body>
	 

    <div class="container">
        <img src="img.jpg" alt="Circle Image" class="circle-image">
        <div class="row">
            <i class="fa-brands fa-instagram fa-5x" style="color: white;">   </i>
            <i class="fa-brands fa-facebook fa-5x" style="color: white;"></i>
            <i class="fa-brands fa-twitter fa-5x" style="color: white;"></i>
            <i class="fa-brands fa-github fa-5x" style="color: white;"></i>
            <i class="fa-brands fa-youtube fa-5x" style="color: white;"></i>
            <a href="https://www.linkedin.com/in/srinivasa-reddy-guduru-2348bb233/" ><i class="fa-brands fa-linkedin fa-5x" style="color: white;"></i></a>
            <i class="fa-brands fa-discord fa-5x" style="color: white;"></i>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/eb2f59bcb6.js" crossorigin="anonymous"></script>
</body>

</html>